# WindAnalyze

./: README.md  WindAnalyze.sln
Backend/: Backend.csproj  CreateStatisticResult.cs
Backend/Information/: FileInformation.cs  InformationLabel.cs
Backend/Properties/: AssemblyInfo.cs
Backend/Winds/: Wind.cs  WindChange.cs
Buisness/: BLResult.cs  CreateStatisticResult.cs  WindsReader.cs
Buisness/Information/: BaseInformation.cs  FileInformation.cs  InformationRow.cs  PeriodInformation.cs
Buisness/Winds/: StringExtension.cs  Wind.cs  WindChange.cs  WindType.cs
Examples/CSV Type/Russia/Moscow/: Russia, Moscow, 01.06.2018-18.06.2020, CSV.csv
Examples/XLS or XLSX Type/Belarus/Minsk/: Belarus, Minsk, 01.06.2019 - 19.06.2020 XLS.xls
Examples/XLS or XLSX Type/Egypt/Cairo/: Egypt, Cairo, 01.06.2019 - 19.06.2020, XLS.xls
Examples/XLS or XLSX Type/Russia/Moscow/: Russia, Moscow, 01.06.2018-18.06.2020, XLS.xls  Russia, Moscow, Vnukovo, 01.06.2019-19.06.2020, XLS.xls
Examples/XLS or XLSX Type/Ukraine/Kiev/: Ukraine, Kiev, 01.06.2016 - 19.06.2020 XLS.xls
IO/: FileInformation.cs  FilePreparer.cs  IO.csproj  IOResult.cs  Measure.cs  ReadData.cs  ReadFileResult.cs  ResultMessages.json
IO/FileReaders/: BaseFileReader.cs  CSVFileReader.cs  IFileReader.cs  XLSFileReader.cs
IO/FilesFormat/: BaseFile.cs  CSVFile.cs  IFile.cs  XLSFile.cs
IO/Information/: FileInformation.cs  InformationRow.cs  Measure.cs  PeriodInformation.cs  ReadData.cs
IO/Others/: FilePreparer.cs  IOResult.cs  Measure.cs  MeasureArrayExtension.cs
IO/Readers/: IFileReader.cs  XLSFileReader.cs
IOFr/: IO.csproj  ReadFileResult.cs
IOFr/Properties/: AssemblyInfo.cs
IOFr/Readers/: CSVFileReader.cs  IFileReader.cs  XLSFileReader.cs
UI/: App.xaml  App.xaml.cs  AppConfig.json  FileWorker.cs  Interaction.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  UI.csproj  WindAnalyze.sln
UI/Behaviors/: GridHeadersBehavior.cs  GridValuesBehavior.cs
UI/Bindables/Properties/: GridHeadersBehavior.cs  GridValuesBehavior.cs
UI/Commands/: RelayCommand.cs
UI/Pages/: MainPage.xaml  MainPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
UI/Pages/CenterPages/: AnalyzeCenterPage.xaml  AnalyzeCenterPage.xaml.cs  StartCenterPage.xaml  StartCenterPage.xaml.cs
UI/Properties/: Resources.Designer.cs  Resources.resx
UI/UIElements/Headers/: ColumnHeader.cs  Header.cs  RowHeader.cs
UI/UIElements/ValueCells/: ValueCell.cs
UI/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs
UI/ViewModels/PagesViewModel/: PeriodsLeftPageViewModel.cs  RightPageViewModel.cs
UI/ViewModels/PagesViewModel/CenterPagesViewModels/: AnalyzeCenterPageViewModel.cs  StartCenterPageViewModel.cs  StartCenterViewModel.cs
UI/Views/: MainWindow.xaml  MainWindow.xaml.cs  MenuRightPage.xaml  MenuRightPage.xaml.cs  PeriodsLeftPage.xaml  PeriodsLeftPage.xaml.cs  PeriodsRightPage.xaml  PeriodsRightPage.xaml.cs
UI/Views/CenterPages/: AnalyzeCenterPage.xaml  AnalyzeCenterPage.xaml.cs  StartCenterPage.xaml  StartCenterPage.xaml.cs
