<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\LeftPages\**" />
    <Compile Remove="Pages\RightPages\**" />
    <EmbeddedResource Remove="Pages\LeftPages\**" />
    <EmbeddedResource Remove="Pages\RightPages\**" />
    <None Remove="Pages\LeftPages\**" />
    <None Remove="Pages\RightPages\**" />
    <Page Remove="Pages\LeftPages\**" />
    <Page Remove="Pages\RightPages\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Buisness\Buisness.csproj" />
    <ProjectReference Include="..\IO\IO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AppConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>