<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Buisness\Buisness.csproj" />
    <ProjectReference Include="..\IO\IO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\LeftPages\" />
    <Folder Include="Pages\RightPages\" />
  </ItemGroup>

</Project>