<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\LeftPages\**" />
    <Compile Remove="Views\RightPages\**" />
    <EmbeddedResource Remove="Views\LeftPages\**" />
    <EmbeddedResource Remove="Views\RightPages\**" />
    <None Remove="Views\LeftPages\**" />
    <None Remove="Views\RightPages\**" />
    <Page Remove="Views\LeftPages\**" />
    <Page Remove="Views\RightPages\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\left-arrow.png" />
    <None Remove="Images\left-top-arrow.png" />
    <None Remove="Images\right-arrow.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend\Backend.csproj" />
    <ProjectReference Include="..\IOFr\IO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\left-arrow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\left-top-arrow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\right-arrow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>